<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="login">
            <h1 class="title">Shaxsiy kabinet</h1>
            <div class="info">
                <label for="">Username:</label><input type="text" placeholder="Name...">
                <label for="">Parol:</label><input type="password" placeholder="Password...">
            </div>
            <button class="btn">Kirish</button>
        </div>
    </div>
</body>
</html>
